ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }

    application {
        modules = [ dev.isagood.caiogg.klassics.KlassicApplicationKt.main ]
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }

}

klassic {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }

    upload {
        dir = .klassic-data
    }
}
