ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.isagood.caiogg.klassics.KlassicApplicationKt.main ]
    }
}

klassic {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }

    upload {
        dir = .klassic-data
    }
}
